<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>


	<!-- ========== HEADER ========== -->


	<header>
		<div class="header">
			<!-- header-logo -->
			<div class="header-logo">
				<img src="./img/logo_DANI.png" alt="logo_DANI">
			</div>

			<!-- header-title -->
			<div class="header-title">
				<div>Аренда строительной опалубки всегда по лучшей цене!</div>
			</div>

			<!-- header-info -->
			<div class="header-info">
				<div class="header-info__text">МО, г.Пушкино, ул. Институтская. д.11 пом.18</div>
				<div class="header-info__link">
					<a href="#">Схема проезда</a>
				</div>
				<div class="header-info__text">Время работы: 9:00 - 18:00, ПН-ПТ</div>
			</div>

			<!-- header-right -->
			<div class="header-right">
				<div class="header-right__link-phone">
					<a href="#">+ 7 (495) 419-00-11</a>
				</div>
				<div class="header-right__text">zayavka4@dani.ru</div>
				<div class="header-right__search">
					<div class="header-right__search-input">
						<input type="text" placeholder="Искать">
						<svg class="header-right__search-input-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 88">
							<path fill="#b6b6b6"
								d="M85 31.1c-.5-8.7-4.4-16.6-10.9-22.3C67.6 3 59.3 0 50.6.6c-8.7.5-16.7 4.4-22.5 11-11.2 12.7-10.7 31.7.6 43.9l-5.3 6.1-2.5-2.2-17.8 20 9 8.1 17.8-20.2-2.1-1.8 5.3-6.1c5.8 4.2 12.6 6.3 19.3 6.3 9 0 18-3.7 24.4-10.9 5.9-6.6 8.8-15 8.2-23.7zM72.4 50.8c-9.7 10.9-26.5 11.9-37.6 2.3-10.9-9.8-11.9-26.6-2.3-37.6 4.7-5.4 11.3-8.5 18.4-8.9h1.6c6.5 0 12.7 2.4 17.6 6.8 5.3 4.7 8.5 11.1 8.9 18.2.5 7-1.9 13.8-6.6 19.2z">
							</path>
						</svg>
					</div>
					<div class="header-right__search-btn">Искать</div>
				</div>
			</div>
		</div>

		<!-- modal-call -->
		<div class="modal-call">
			<div class="modal-call-wrapper">
				<div class="modal-call-wrapper__title">Перезвоните мне</div>
				<div class="modal-call-wrapper__text">Укажите ваш телефон и мы перезвоним вам</div>
				<input type="text" placeholder="Ваш телефон">
				<div class="modal-call-wrapper__btn">Заказать обратный звонок</div>
				<div class="modal-call-wrapper__rule">Вы соглашаетесь с<a href="#"> политикой обработки персональных данных</a>
				</div>
			</div>
			<!-- modal-calculator-close -->
			<div class="modal-call-close">
				<div class="modal-call-close__line1"></div>
				<div class="modal-call-close__line2"></div>
			</div>
		</div>
	</header>

	<!-- nav-scroll -->
	<div class="nav-scroll">
    <div class="nav-scroll__wrapper">
      <div class="nav-scroll__left">
        <div class="nav-scroll__left-logo">
          <a href="#"><img src="./img/logo_DANI-scroll.png" alt="logo_DANI-scroll"></a>
        </div>
        <div class="nav-scroll__left-nav">
          <ul>
            <li class="active"><a href="index.html">Главная</a></li>
            <li>
              <a href="#">Услуги</a>
              <div class="out-block out-block-left100">
                <ol>
                  <li><a href="calculator.html">Расчет опалубки</a></li>
                  <li><a href="delivery.html">Доставка</a></li>
                  <li><a href="remont-opalubki.html">Ремонт</a></li>
                  <li><a href="shef-montag.html">Шеф монтаж</a></li>
                  <li><a href="vykup-opalubki.html">Выкуп опалубки</a></li>
                </ol>
              </div>
            </li>
            <li>
              <a href="#">Каталог</a>
              <div class="out-block-width350">
                <ol>
                  <li><a href="#">Стеновая опалубка</a></li>
                  <li><a href="#">Опалубка перекрытий</a></li>
                  <li><a href="#">Опалубка колонн</a></li>
                  <li><a href="#">Опалубка фундамента</a></li>
                  <li><a href="#">Алюминиевая опалубка</a></li>
                  <li><a href="stalnaya-opalubka.html">Стальная опалубка</a></li>
                  <li><a href="#">Аренда телескопических стоек</a></li>
                  <li><a href="#">Опалубка Cup Lock</a></li>
                  <li><a href="#">Опалубка на объемных стойках</a></li>
                  <li><a href="#">Опалубка на линейных щитах</a></li>
                  <li><a href="#">Опалубка на универсальных щитах</a></li>
                  <li><a href="#">Опалубка для лифтовых шахт</a></li>
                  <li><a href="#">Мелкощитовая опалубка</a></li>
                  <li><a href="#">Крупнощитовая опалубка</a></li>
                  <li><a href="#">Опалубка б/у</a></li>
                  <li><a href="vykup-opalubki.html">Выкуп опалубки</a></li>
                  <li><a href="remont-opalubki.html">Ремонт опалубки</a></li>
                </ol>
              </div>
            </li>
            <li>
              <a href="article.html">Клиентам</a>
              <div class="out-block out-block-left90">
                <ol>
                  <li><a href="#">Прайс-лист</a></li>
                  <li><a href="article.html">Статьи</a></li>
                </ol>
              </div>
            </li>
            <li>
              <a href="about.html">О компании</a>
              <div class="out-block out-block-left76">
                <ol>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="faq.html">Вопрос-Ответ</a></li>
                </ol>
              </div>
            </li>
            <li><a href="calculator.html">Расчет</a></li>
            <li><a href="delivery.html">Доставка</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-scroll__right">
        <div class="nav-scroll__right-feedback btn-call">
          <a href="#">
            Заказать звонок
          </a>
        </div>
      </div>
      <div class="burger-menu-button-media burger-menu-button-click">
        <span class="burger-menu-button-media-1"></span>
        <span class="burger-menu-button-media-2"></span>
        <span class="burger-menu-button-media-3"></span>
      </div>
    </div>
  </div>


  <div class="burger-menu">

    <div class="burger-menu-close">
      <span class="close1"></span>
      <span class="close2"></span>
      <span class="close3"></span>
      <span class="close4"></span>
    </div>

    <nav>
			<ul>
				<li><a href="#">Главная</a></li>
				<li>
					<a href="#">Услуги</a>
					<div class="out-block">
						<ol>
							<li><a href="calculator.html">Расчет опалубки</a></li>
							<li><a href="delivery.html">Доставка</a></li>
							<li><a href="remont-opalubki.html">Ремонт</a></li>
							<li><a href="shef-montag.html">Шеф монтаж</a></li>
							<li><a href="vykup-opalubki.html">Выкуп опалубки</a></li>
						</ol>
					</div>
				</li>
				<li>
					<a href="#">Каталог</a>
					<div class="out-block-width350">
						<ol>
							<li><a href="#">Стеновая опалубка</a></li>
							<li><a href="#">Опалубка перекрытий</a></li>
							<li><a href="#">Опалубка колонн</a></li>
							<li><a href="#">Опалубка фундамента</a></li>
							<li><a href="#">Алюминиевая опалубка</a></li>
							<li><a href="stalnaya-opalubka.html">Стальная опалубка</a></li>
							<li><a href="#">Аренда телескопических стоек</a></li>
							<li><a href="#">Опалубка Cup Lock</a></li>
							<li><a href="#">Опалубка на объемных стойках</a></li>
							<li><a href="#">Опалубка на линейных щитах</a></li>
							<li><a href="#">Опалубка на универсальных щитах</a></li>
							<li><a href="#">Опалубка для лифтовых шахт</a></li>
							<li><a href="#">Мелкощитовая опалубка</a></li>
							<li><a href="#">Крупнощитовая опалубка</a></li>
							<li><a href="#">Опалубка б/у</a></li>
							<li><a href="vykup-opalubki.html">Выкуп опалубки</a></li>
							<li><a href="remont-opalubki.html">Ремонт опалубки</a></li>
						</ol>
					</div>
				</li>
				<li>
					<a href="">Клиентам</a>
					<div class="out-block">
						<ol>
							<li><a href="#">Прайс-лист</a></li>
							<li><a href="article.html">Статьи</a></li>
						</ol>
					</div>
				</li>
				<li>
					<a href="about.html">О компании</a>
					<div class="out-block">
						<ol>
							<li><a href="about.html">О компании</a></li>
							<li><a href="faq.html">Вопрос-Ответ</a></li>
						</ol>
					</div>
				</li>
				<li><a href="calculator.html">Расчет</a></li>
				<li><a href="delivery.html">Доставка</a></li>
			</ul>
		</nav>

    <div class="number">
      <a href="#">
        +7 (499) 955-39-66
      </a>
    </div>

  </div>


	<!-- ========== MAIN ========== -->


	<main>

		<!-- under-header -->
		<section class="under-header">
			<div class="wrapper">
				<!-- nav -->
				<nav>
					<ul>
						<li><a href="#">Главная</a></li>
						<li>
							<a href="#">Услуги</a>
							<div class="out-block">
								<ol>
									<li><a href="#">Расчет опалубки</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Ремонт</a></li>
									<li><a href="#">Шеф монтаж</a></li>
									<li><a href="#">Выкуп опалубки</a></li>
								</ol>
							</div>
						</li>
						<li>
							<a href="#">Каталог</a>
							<div class="out-block-width350">
								<ol>
									<li><a href="#">Стеновая опалубка</a></li>
									<li><a href="#">Опалубка перекрытий</a></li>
									<li><a href="#">Опалубка колонн</a></li>
									<li><a href="#">Опалубка фундамента</a></li>
									<li><a href="#">Алюминиевая опалубка</a></li>
									<li><a href="#">Стальная опалубка</a></li>
									<li><a href="#">Аренда телескопических стоек</a></li>
									<li><a href="#">Опалубка Cup Lock</a></li>
									<li><a href="#">Опалубка на объемных стойках</a></li>
									<li><a href="#">Опалубка на линейных щитах</a></li>
									<li><a href="#">Опалубка на универсальных щитах</a></li>
									<li><a href="#">Опалубка для лифтовых шахт</a></li>
									<li><a href="#">Мелкощитовая опалубка</a></li>
									<li><a href="#">Крупнощитовая опалубка</a></li>
									<li><a href="#">Опалубка б/у</a></li>
									<li><a href="#">Выкуп опалубки</a></li>
									<li><a href="#">Ремонт опалубки</a></li>
								</ol>
							</div>
						</li>
						<li>
							<a href="#">Клиентам</a>
							<div class="out-block">
								<ol>
									<li><a href="#">Прайс-лист</a></li>
									<li><a href="#">Статьи</a></li>
								</ol>
							</div>
						</li>
						<li>
							<a href="#">О компании</a>
							<div class="out-block">
								<ol>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Вопрос-Ответ</a></li>
								</ol>
							</div>
						</li>
						<li><a href="#">Расчет</a></li>
						<li><a href="#">Доставка</a></li>
					</ul>
				</nav>
				<!-- btn-callfeedback -->
				<div class="under-header__btn btn-call">
					<a href="#">
						Заказать звонок
					</a>
				</div>
				<!-- burger-menu-button -->
				<div class="burger-menu-button burger-menu-button-click">
					<span class="burger-menu-button-1"></span>
					<span class="burger-menu-button-2"></span>
					<span class="burger-menu-button-3"></span>
				</div>
			</div>
		</section>

		<!-- navigation-on-site -->
		<section class="navigation-on-site">
			<a href="#">Главная</a>
			<span>&rarr;</span>
			<a href="#">Каталог товаров</a>
			<span>&rarr;</span>
			<a href="#">Стальная опалубка</a>
		</section>

		<section class="delivery">
			<div class="wrapper">

				<!-- title -->
				<div class="delivery__title" data-aos="fade-up">Стальная опалубка в аренду</div>

				<!-- line -->
				<div class="delivery__wrapper">
					<div class="delivery__wrapper-line"></div>
				</div>
				<!-- rent-block-info -->
				<div class="rent-block-info">
					<div class="rent-block-info__left">
						<img src="./img/rent-block-info-img.jpg" alt="rent-block-info-img">
					</div>
					<div class="rent-block-info__right">
						<div class="rent-block-info__right-list">
							<ul>
								<li><span>Для монтажа требуется кран или манипулятор</span></li>
								<li><span>Выдерживает большое количество циклов заливки</span></li>
								<li><span>Размер профиля 120х60мм</span></li>
								<li><span>Высота щитов 3,0 и 3,3м</span></li>
							</ul>
						</div>
						<div class="rent-block-info__right-important">
							В аренду от 5 кв.м./сутки
						</div>
					</div>
				</div>

				<!-- economy -->
				<div class="economy">
					<div class="economy-wrapper">
						<div class="economy-top">
							<div class="economy-top-left">
								<div class="economy-top-left__title">Нужна помощь? Отправьте заявку на расчет!</div>
								<div class="economy-top-left__undertitle">
									Расскажите подробнее о своем проекте
									<img src="./img/arw.png" alt="arw" class="arr-animation">
								</div>
							</div>
							<div class="economy-top-right">
								<button id="calculator">Рассчитать</button>
							</div>
						</div>
						<div class="economy-bottom">
							Или вы можете
							<a href="#" id="orange" "> оставить заявку на звонок</a>, а также позвонить нам по номеру<a href=" # "> +7 (495)
								419-00-11</a>
						</div>
					</div>
				</div>

				<!-- stages -->
				<div class=" stages ">
					<div class=" stages-title ">
						Этапы сотрудничества
					</div>
					<div class=" stages-blocks ">
						<div class=" stages-block ">
							<div class=" stages-block__number ">1</div>
							<div class=" stages-block__name ">ЗАЯВКА С ЧЕРТЕЖОМ ЛИБО ПРЕДЛОЖЕНИЕ КОНКУРЕНТОВ</div>
						</div>
						<div class=" stages-block ">
							<div class=" stages-block__number ">2</div>
							<div class=" stages-block__name ">РАСЧЕТ СТОИМОСТИ АРЕНДЫ ПО ЧЕРТЕЖУ</div>
						</div>
						<div class=" stages-block ">
							<div class=" stages-block__number ">3</div>
							<div class=" stages-block__name ">ОСМОТР ОБОРУДОВАНИЯ / ПОДПИСАНИЕ ДОГОВОРА</div>
						</div>
						<div class=" stages-block ">
							<div class=" stages-block__number ">4</div>
							<div class=" stages-block__name ">АРЕНДА</div>
						</div>
					</div>
				</div>


				<!-- title -->
				<div class=" delivery__title " data-aos=" fade-up ">Преимущества и достоинства стальной опалубки</div>

				<!-- line -->
				<div class=" delivery__wrapper ">
					<div class=" delivery__wrapper-line "></div>
				</div>
				<!-- text -->
				<div class=" delivery__text ">
					Главными особенностями данной опалубки являются ее жесткость и прочность, что особенно важно, если монтируется
					конструкция, которая должна выдержать большой вес бетона. Ее легко демонтировать, очистить от остатков бетона,
					при необходимости отремонтировать. Она менее подвержена деформациям и способствует высокому качеству заливки
					бетона.<br><br><br><br>
				</div>

				<!-- title -->
				<div class=" delivery__title " data-aos=" fade-up ">Что входит в полный комплект системы</div>

				<!-- line -->
				<div class=" delivery__wrapper ">
					<div class=" delivery__wrapper-line "></div>
				</div>
				<!-- text -->
				<div class=" delivery__text ">
					<span>Для форматирования конструкции необходимы следующие элементы:</span><br>
					<ul>
						<li>Соединительные замки;</li>
						<li>Комплект: гайка-шкворень или стяжной винт;</li>
						<li>Угловые элементы;</li>
						<li>Монтажные захваты;</li>
						<li>Одноуровневые и двухуровневые подкосы;</li>
					</ul><br>
					Все эти элементы мы укомплектуем в необходимом количестве.<br>
					Комплектация дополняется различными мелкими деталями и элементами, в виде шайб, хомутов, гаек, упоров и
					смазки.
				</div>

				<!-- consultation -->
				<div class=" delivery__consultation ">
					<div class=" wrapper ">
						<div class=" delivery__consultation-left ">
							Получите консультацию нашего специалиста
						</div>
						<div class=" delivery__consultation-right ">
							<input type=" text " placeholder=" Ваше Имя ">
							<input type=" text " placeholder=" Ваш телефон ">
							<button>Отправить</button>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- out-object -->
		<section class=" out-object ">
			<div class=" wrapper ">

				<!-- title -->
				<div class=" out-object__title " data-aos=" fade-up " data-aos-duration=" 1500 ">Наши объекты</div>

				<!-- line -->
				<div class=" delivery__wrapper ">
					<div class=" delivery__wrapper-line "></div>
				</div>
				<div class=" gallery-out-blocks ">

					<a data-fancybox=" gallery-out-blocks " href=" img/photo-for-slider-1.jfif ">
						<img src=" ./img/photo-for-slider-1.jfif " alt=" out-object-photo1 ">
					</a>

					<a data-fancybox=" gallery-out-blocks " href=" img/photo-for-slider-2.jpeg ">
						<img src=" ./img/photo-for-slider-2.jpeg " alt=" out-object-photo2 ">
					</a>

					<a data-fancybox=" gallery-out-blocks " href=" img/photo-for-slider-3.jpg ">
						<img src=" ./img/photo-for-slider-3.jpg " alt=" out-object-photo3 ">
					</a>

					<a data-fancybox=" gallery-out-blocks " href=" img/photo-for-slider-4.jpg ">
						<img src=" ./img/photo-for-slider-4.jpg " alt=" out-object-photo4 ">
					</a>

					<a data-fancybox=" gallery-out-blocks " href=" img/photo-for-slider-5.jfif ">
						<img src=" ./img/photo-for-slider-5.jfif " alt=" out-object-photo5 ">
					</a>

					<a data-fancybox=" gallery-out-blocks " href=" img/photo-for-slider-6.jfif ">
						<img src=" ./img/photo-for-slider-6.jfif " alt=" out-object-photo6 ">
					</a>

					<a data-fancybox=" gallery-out-blocks " href=" img/photo-for-slider-7.jpg ">
						<img src=" ./img/photo-for-slider-7.jpg " alt=" out-object-photo7 ">
					</a>

					<a data-fancybox=" gallery-out-blocks " href=" img/photo-for-slider-8.jpeg ">
						<img src=" ./img/photo-for-slider-8.jpeg " alt=" out-object-photo8 ">
					</a>

				</div>
			</div>

		</section>

		<!-- advantages -->
		<section class=" advantages ">
			<div class=" wrapper ">

				<!-- text -->
				<div class=" advantages__text " data-aos=" fade ">В современной технологии монолитно-каркасного строительства
					используется стальнаящитовая опалубка для быстрой заливки бетона. Конструкция облегчает и ускоряет работу
					настройплощадке. Также обеспечивает изготовление ЖБИ сложных форм</div>

				<!-- change -->
				<div class=" advantages__change " data-aos=" fade ">В чем преимущества стальной опалубки</div>

				<!-- list -->
				<div class=" advantages__list ">
					Стальные щиты отличаются повышенной жесткостью и прочностью. Свободно выдерживают давление от большого
					количества залитого бетона. Не деформируются от высокого давления смеси. Легко демонтируются и чистятся от
					остатков раствора.<br><br>Сталь, из которой изготовлены щиты опалубки, покрывается порошковой краской или
					оцинковкой, не подвергается коррозии. Поэтому подлежит многократной эксплуатации безрисков ржавления, потери
					прочности. Качество бетонной заливки в такой опалубке также оценивается высоко.<br><br><span>Комплектация
						опалубки из стальных щитов</span><br><br>Щиты листовой стали соединяются с помощью предусмотренных замков и
					дополнительно фиксируются стяжными винтами или гайками со шкворнями.<br><br><span>В комплектацию опалубки
						входят дополнительные элементы:</span>
					<ul>
						<li>уголки;</li>
						<li>захваты для удобства монтажа;</li>
						<li>подкосы на один-два уровня.</li>
					</ul>
					<br>Количество элементов определяется индивидуально для каждого строительного проекта. Набор дополняется
					шайбами, гайками, хомутами, смазкой.<br><br><span>Как оформить покупку опалубки</span><br><br>Для оформления
					заказа нужно подобрать подходящую комплектацию опалубки для заливки монолитных бетонных конструкций на
					строительном участке. Наши специалисты выполнят необходимые технические расчеты. Оформят их в виде
					коммерческого предложения и отправят клиенту в день поступления заявки.<br><br>Оплатить заказ можно после
					формирования и согласования счета. Принимаются наличные средства или безналичный перевод на расчетный счет.
					Отгрузка осуществляется с московского склада по будням с 9.00 до 21.00. Стоимость услуги предварительно
					включается в сформированный счет на оплату.<br><br>Доставка по Москве и Подмосковью также предусмотрена. Для
					этого мы используем собственный спецтранспорт. При желании клиент сможет забрать конструкции самовывозом.<br>
					Обратите внимание! В каждом договоре указаны возможные сроки доставки товара. Они составляют от 1 до 6 дней.
					Наш автопарк позволяет за один раз доставлять груз весом до 20 тонн.<br><br>Выгрузка производится с помощью
					грузоподъемной техники на предварительно подготовленную площадку с жестким покрытием. Саму площадку и подъезд
					к ней должен организовать заказчик. А грузоподъемную технику можно арендовать в нашей компании.
				</div>

			</div>
		</section>

		<!-- request -->
		<section class=" request ">
			<div class=" wrapper ">

				<div class=" request-block ">
					<div class=" request-block__title ">Оставить заявку</div>
					<div class=" request-block__line " data-aos=" fade-right " data-aos-duration=" 1500 "></div>
					<div class=" request-block__text ">Для оперативной консультации позвоните по телефону</div>
					<div class=" request-block__number ">8 (499) 955 48 36</div>
					<input type=" text " placeholder=" Ваше Имя ">
					<input type=" text " placeholder=" Ваше телефон ">
					<button>Оставить заявку</button>
					<div class=" request-block__accept ">
						Согласен на <a href=" # ">обработку персональных данных</a>
					</div>
				</div>

			</div>
		</section>

		<!-- modal -->
		<div class=" modal-calculator ">
			<form action=" ">
				<!-- modal-calculator-wrapper -->
				<div class=" modal-calculator-wrapper ">
					<!-- modal-calculator-wrapper__title -->
					<div class=" modal-calculator-wrapper__title ">Какое оборудование вам необходимо?</div>
					<!-- modal-calculator-wrapper__name -->
					<div class=" modal-calculator-wrapper__name ">Укажите количество опалубки в м2</div>
					<!-- modal-calculator-wrapper__quantity -->
					<div class=" modal-calculator-wrapper__quantity ">
						<div class=" btn-minus ">–</div>
						<input type=" text " placeholder=" м2 ">
						<div class=" btn-plus ">+</div>
					</div>
					<!-- modal-calculator-wrapper__name -->
					<div class=" modal-calculator-wrapper__name ">Высота щитов</div>
					<!-- modal-calculator-wrapper__checkbox -->
					<div class=" modal-calculator-wrapper__checkbox ">
						<input type=" checkbox " id=" checkbox1 " value=" yes " class=" checkbox-hide ">
						<div class=" checkbox-indicator "></div>
						<label for=" checkbox1 ">3м</label>
					</div>
					<!-- modal-calculator-wrapper__checkbox -->
					<div class=" modal-calculator-wrapper__checkbox ">
						<input type=" checkbox " id=" checkbox2 " value=" yes " class=" checkbox-hide ">
						<div class=" checkbox-indicator "></div>
						<label for=" checkbox2 ">3.3м</label>
					</div>
					<!-- modal-calculator-wrapper__checkbox -->
					<div class=" modal-calculator-wrapper__checkbox ">
						<input type=" checkbox " id=" checkbox3 " value=" yes " class=" checkbox-hide ">
						<div class=" checkbox-indicator "></div>
						<label for=" checkbox3 ">1.5м</label>
					</div>
					<!-- modal-calculator-wrapper__checkbox -->
					<div class=" modal-calculator-wrapper__checkbox ">
						<input type=" checkbox " id=" checkbox4 " value=" yes " class=" checkbox-hide ">
						<div class=" checkbox-indicator "></div>
						<label for=" checkbox4 ">1.68м</label>
					</div>
					<!-- modal-calculator-wrapper__input -->
					<input type=" text " placeholder=" Другая высота, м ">
					<!-- modal-calculator-wrapper__name -->
					<div class=" modal-calculator-wrapper__name ">Ширина профиля</div>
					<!-- modal-calculator-wrapper__checkbox -->
					<div class=" modal-calculator-wrapper__checkbox ">
						<input type=" checkbox " id=" checkbox " value=" yes " class=" checkbox-hide ">
						<div class=" checkbox-indicator "></div>
						<label for=" checkbox ">120мм</label>
					</div>
					<!-- modal-calculator-wrapper__checkbox -->
					<div class=" modal-calculator-wrapper__checkbox ">
						<input type=" checkbox " id=" checkbox " value=" yes " class=" checkbox-hide ">
						<div class=" checkbox-indicator "></div>
						<label for=" checkbox ">140мм</label>
					</div>
					<!-- modal-calculator-wrapper__input -->
					<input type=" text " placeholder=" Другая ширина, м ">
					<!-- modal-calculator-wrapper__name -->
					<div class=" modal-calculator-wrapper__name ">Если у вас есть чертеж, прикрепите его здесь</div>
					<!-- modal-calculator-wrapper__btn-download -->
					<div class=" modal-calculator-wrapper__btn-download ">
						<a href=" # ">Загрузить файл</a>
					</div>
					<!-- modal-calculator-wrapper__btn-next -->
					<div class=" modal-calculator-wrapper__btn-next ">
						<a href=" # ">Далее →</a>
					</div>
					<!-- modal-calculator-wrapper__rule -->
					<div class=" modal-calculator-wrapper__rule ">
						<a href=" # ">Политика обработки персональных данных</a>
					</div>
				</div>
			</form>
			<!-- modal-calculator-close -->
			<div class=" modal-calculator-close ">
				<div class=" modal-calculator-close__line1 "></div>
				<div class=" modal-calculator-close__line2 "></div>
			</div>
		</div>

	<!-- modal-check -->
	<div class=" modal-check ">
		<div class=" modal-check-wrapper ">
				Извините, но вы не заполнили данное поле!
		</div>
		<!-- modal-calculator-close -->
		<div class=" modal-check-close ">
				<div class=" modal-check-close__line1 "></div>
				<div class=" modal-check-close__line2 "></div>
		</div>
	</div>

	</main>

	<!-- ========== FOOTER ========== -->

	<footer>
		<div class=" footer ">
			<div class=" wrapper ">

				<!-- footer-out-company -->
				<div class=" footer-out-company ">
					<div class=" footer-out-company__logo ">
						<img src=" ./img/logo_DANI.png " alt=" logo_DANI ">
					</div>
					<div class=" footer-out-company__text ">
						ГК ДАНИ это профессиональный поставщик строительных материалов на рынке Москвы и Московской области. Мы
						работаем с 2001-го года. Главное направление компании это продажа и сдача в аренду комплектующих и
						строительной опалубки для железобетонных конструкций.
					</div>
				</div>

				<!-- footer-nav -->
				<div class="footer-nav">
          <div class="footer-nav__client">
            <span>Клиентам</span>
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Прайс-лист</a></li>
              <li><a href="article.html">Статья</a></li>
            </ul>
          </div>
          <div class="footer-nav__service">
            <span>Услуги</span>
            <ul>
              <li><a href="calculator.html">Расчет</a></li>
              <li><a href="remont-opalubki.html">Ремонт</a></li>
              <li><a href="shef-montag.html">Шеф монтаж</a></li>
              <li><a href="vykup-opalubki.html">Выкуп опалубки</a></li>
            </ul>
          </div>
          <div class="footer-nav__about-company">
            <span>О компании</span>
            <ul>
              <li><a href="about.html">О компании</a></li>
              <li><a href="faq.html">Вопрос-ответ</a></li>
            </ul>
          </div>
          <div class="footer-nav__catalog">
            <span>Каталог</span>
            <ul>
              <li><a href="#">Опалубка для перекрытий</a></li>
              <li><a href="#">Опалубка для стен</a></li>
              <li><a href="#">Опалубка для колонн</a></li>
              <li><a href="#">Опалубка для фундамента</a></li>
              <li><a href="#">Опалубка для лифтовых шахт</a></li>
            </ul>
          </div>
        </div>

				<!-- footer-info -->
				<div class=" footer-info ">
					<div class=" footer-info__left ">
						<div class=" footer-info__left-address ">
							Наш адрес: 141206, Московская область,
							г. Пушкино, ул. Институтская 11, пом. 18
							ГК " ДАНИ "
						</div>
						<div class=" footer-info__left__time ">
							Время работы:<br>
							9:00-18:00<br>
							ПН-ПТ
						</div>
					</div>
					<div class=" footer-info__center ">
						Телефоны:<br>
						8 (499) 955 48 36<br>
						E-mail: zayavka4@dani.ru
					</div>
					<div class=" footer-info__right ">
						<div class=" footer-info__right-title ">
							Подпишитесь , что бы получать первыми информацию об акциях, скидках и новостях компании
						</div>
						<div class=" footer-info__right-subscribe ">
							<input type=" text " placeholder=" Ваш e-mail ">
							<button class=" btn-check ">Подписаться</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>

	<script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
	<script src=" js/libs.min.js "></script>
	<script src=" js/jquery.fancybox.min.js "></script>
	<script src=" js/main.js "></script>
	<script src=" js/for-main.js "></script>
</body>

</html>