<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>


	<!-- ========== HEADER ========== -->

	<header class="other-header header-info">
		<div class="wrapper">

			<!-- top -->
			<div class="top">

				<!-- top__info -->
				<div class="top__info">
					<div class="top__logo">
						<img src="./img/Logo.svg" alt="logo">
					</div>
				</div>

				<!-- account -->
				<div class="account">
					<div class="account__block">

						<a href="#" class="account__icon">
							<img src="./img/account.svg" alt="account">
						</a>

						<a href="#" class="account__text">
							Вхiд на сайт
						</a>

						<a href="#" class="account__arrow">
							<img src="./img/arrow-down.svg" alt="arrow-down">
						</a>

					</div>
				</div>
			</div>

		</div>
	</header>

	<!-- ========== MAIN ========== -->

	<main class="main apartment-info">
		<div class="wrapper">

			<!-- img-media -->
			<div class="img-media">
				<img src="./img/media-photo-apartment.png" alt="media-photo-apartment">

				<div class="quantity-photo">
					<img src="./img/camera.svg" alt="camera">
					<span>25</span>
				</div>

			</div>

			<!-- btn-back-media -->
			<div class="btn-back-media">
				<img src="./img/arrow-down.svg" alt="arrow">
			</div>

			<!-- btn-fixed-media -->
			<div class="btn-fixed-media">
				<div class="btn-fixed-media__share btn-fixed-media__icon">
					<img src="./img/share.png" alt="share">
				</div>
				<div class="btn-fixed-media__pad btn-fixed-media__icon">
					<img src="./img/pad.png" alt="pad">
				</div>
				<div class="btn-fixed-media__call">
					<img src="./img/phone.svg" alt="phone">
					<span>Зателефонувати</span>
				</div>
			</div>

			<!-- title -->
			<div class="title">

				<!-- title__info -->
				<div class="title__info">
					<div class="title__info-name">Продається 1 кімн. Квартира (50 м²) у м. Бровари</div>
					<div class="title__info-time">додано 14 годин назад</div>

					<div class="price-media">
						<div class="owner__price">
							<div class="owner__price-main"><span>16 100</span> грн/місяць</div>
							<div class="owner__price-service">комунальні послуги до <span>1500</span> грн/місяць</div>
						</div>
					</div>

					<div class="title__info-address address-block">
						<div class="address-block__street">
							<img src="./img/pin.svg" alt="pin">
							<span>вул. А.Ахматової , 28</span>
						</div>
						<div class="address-block__station">
							<img src="./img/metro.png" alt="metro">
							<span>ст. Позняки</span>
						</div>
						<div class="address-block__time">
							<img src="./img/walk.png" alt="walk">
							<span>15 хв.</span>
						</div>
					</div>
				</div>

				<!-- title__btn -->
				<div class="title__btn">
					<div class="title__btn-pad">
						<a href="#">
							<img src="./img/pad.png" alt="pad">
							<span>В БЛОКНОТ</span>
						</a>
					</div>

					<div class="title__btn-share">
						<a href="#">
							<img src="./img/share.png" alt="share">
							<span>ПОДІЛИТИСЯ</span>
						</a>
					</div>
				</div>

			</div>

			<!-- apartment-albom -->
			<div class="apartment-albom">

				<div class="apartment-albom__main-photo">
					<img src="./img/apartments-albom/1.png" alt="1">
				</div>

				<div class="apartment-albom__other-photo">
					<div class="apartment-albom__other-photo-1">
						<img src="./img/apartments-albom/2.png" alt="2">
					</div>
					<div class="apartment-albom__other-photo-2">
						<img src="./img/apartments-albom/3.png" alt="2">
					</div>
					<div class="apartment-albom__other-photo-3">
						<img src="./img/apartments-albom/4.png" alt="4">
					</div>
					<div class="apartment-albom__other-photo-4">
						<img src="./img/apartments-albom/5.png" alt="5">
					</div>
				</div>

				<div class="apartment-albom__btn">
					<a href="#">
						ПОКАЗАТИ ВСІ ФОТО
					</a>
				</div>

			</div>

			<!-- other-info -->
			<div class="other-info">

				<!-- other-info__describe -->
				<div class="other-info__describe ">

					<!-- apartment-info -->
					<div class="apartment-info">
						<div class="apartment-info__rooms apartment-info-block">
							<img src="./img/room.png" alt="room">
							<span>1-кімнатна</span>
						</div>
						<div class="apartment-info__meters apartment-info-block">
							<img src="./img/length.png" alt="length">
							<span>63 / 45 / 9 м<sup>2</sup></span>
						</div>
						<div class="apartment-info__floors apartment-info-block">
							<img src="./img/floor.png" alt="floor">
							<span>3 поверх з 26</span>
						</div>
					</div>

					<!-- apartment-describe -->
					<div class="apartment-describe">
						<div class="apartment-describe__title">Опис</div>
						<div class="apartment-describe__text">Київська обл., м. Бровари, вул. Петлюри Симона (Черняховського),
							21В<br> Шукаєте квартиру для улюбленої дитини? Ідеальне житло для батьків? Чи класний простір для себе чи
							своєї сім’ї? Познайомтесь із квартирою, яка має достатньо козирів, щоб стати для вас «тією самою».<br>
							По-перше, вона велика, світла і тепла.<br> По-друге, ненав’язливий інтер’єр у м’яких тонах не викликає
							бажання щось відразу змінити.<br> По-третє, гарний стан ремонту та повна комплектація означає, що
							переїхати можна відразу. Підігрів підлоги, два кондиціонери, відеодомофон, індивідуальний лічильник тепла,
							всі необхідні для життя меблі та техніка (холодильник, варильна поверхня, витяжка, духова шафа, телевізор,
							посудомийна машина, пральна машина, водонагрівач, комбінована сушарка для рушників, Wi-Fi - роутер тощо) –
							тут є все, про що ви могли подумати. Просто насолоджуйтесь життям з першого дня.<br> Ну а по-четверте, і
							основне, це сам ЖК «Палладіум». Красивий фасад та доглянуте подвір’я щодня дарує естетичне задоволення від
							життя в комплексі комфорт-класу. Закрита територія має обмежений доступ, цілодобову охорону та
							відеоспостереження. В максимально близькій доступності тут є все: фітнес клуби, ресторани, кафе,
							гіпермаркети, ринок, школа, дитсадок, боулінг-клуб, картинг-центр, кінотеатр, аквапарк, зупинки міського
							та міжміського транспорту та багато іншого.</div>
						<div class="apartment-describe__title">Деталі квартири</div>
						<div class="apartment-describe__details details">
							<div class="details-block">
								<img src="./img/lift.png" alt="lift">
								<span>Наличие лифта</span>
							</div>
							<div class="details-block">
								<img src="./img/tv.png" alt="tv">
								<span>Телевизор</span>
							</div>
							<div class="details-block">
								<img src="./img/fridge.png" alt="fridge">
								<span>Холодильник</span>
							</div>
							<div class="details-block">
								<img src="./img/wifi.png" alt="wifi">
								<span>Наличие Wi Fi</span>
							</div>
							<div class="details-block">
								<img src="./img/kitchen.png" alt="kitchen">
								<span>Мебель на кухне</span>
							</div>
							<div class="details-block">
								<img src="./img/furniture.png" alt="furniture">
								<span>Наличие мебели</span>
							</div>
						</div>
						<div class="apartment-describe__title">Локація</div>
						<div class="apartment-describe__location">
							<img src="./img/Location.png" alt="Location">
						</div>
					</div>

				</div>

				<!-- other-info__owner owner -->
				<div class="other-info__owner">

					<div class="owner">
						<div class="owner__price">
							<div class="owner__price-main"><span>16 100</span> грн/місяць</div>
							<div class="owner__price-service">комунальні послуги до <span>1500</span> грн/місяць</div>
						</div>

						<div class="owner__line"></div>

						<div class="owner__info">
							<div class="owner__info-photo">
								<img src="./img/owner-photo.png" alt="owner-photo">
							</div>
							<div class="owner__info-text">
								<div class="owner__info-text-title">Квартиру пропонує:</div>
								<div class="owner__info-text-block owner__info-text-name">Євгенія Анатолівна</div>
								<div class="owner__info-text-title">рієлтор в агенції:</div>
								<div class="owner__info-text-agents">
									<img src="./img/agents.png" alt="agents">
									<div class="owner__info-text-block">Дом Плюс</div>
								</div>
								<div class="owner__info-text-number">+38 (067) 320 2876</div>
								<div class="owner__info-text-links">
									<a href="#">
										<img src="./img/apartments-albom/viber.png" alt="viber">
									</a>
									<a href="#">
										<img src="./img/apartments-albom/whats-up.png" alt="whats-up">
									</a>
									<a href="#">
										<img src="./img/apartments-albom/telegramm.png" alt="telegramm">
									</a>
									<a href="#">
										<img src="./img/apartments-albom/twitter.png" alt="twitter">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="complaint">
						<a href="#"><img src="./img/ClaimButton.svg" alt="ClaimButton"></a>
					</div>

				</div>

			</div>

		</div>
	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>