<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css"> <!-- Шрифты -->
	<link rel="stylesheet" type="text/css" href="css/index.css"> <!-- Main -->
	<link rel="stylesheet" type="text/css" href="css/media-1024.css"> <!-- @media 1024px -->
	<link rel="stylesheet" type="text/css" href="css/media-768.css"> <!-- @media 768px -->
	<link rel="stylesheet" type="text/css" href="css/media-375.css"> <!-- @media 375px -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- JQuery -->
	<script type="text/javascript" src="js/index.js" defer></script>
</head>
<body>
	
<!---------------------------
			HEADER
---------------------------->

	<header id="yak1">
		<div class="wrapper-80p">
			<div class="left-logo">
				<img src="images/header/logo.png" alt="logo">
			</div>
			<div class="center-contact">
				<div class="block-left"><img src="images/header/message.png" alt="message"></div>
				<div class="block-right">
					<p>(050) 237-74-94</p>
					<p>(095) 195-31-62</p>
					<p>CarFixService@gmail.com</p>
				</div>
			</div>
			<div class="center-time">
				<div class="block-left"><img src="images/header/time.png" alt="time"></div>
				<div class="block-right">
					<p>с 8:00 до 20:00</p>
					<p>Понедельник - Суббота</p>
				</div>
			</div>
			<div class="right-button">
				<a href="#">ЗАПИСАТЬСЯ</a>
			</div>

		</div>
	</header>

	<nav>
		<div class="wrapper-80p" id="menu">
			<ul id="hideMenu">			
				<li><a href="#yak1">ГЛАВНАЯ</a></li>
				<li id="down-menu"><a href="#yak2">УСЛУГИ И ЦЕНЫ<img id="arrow" src="images/nav/down-arrow.png" alt="arrow-down"></a>
					<div class="submenu">
						<ul id="submenu">
							<li id="one"><a href="#">Кузовные работы</a>
								<div class="submenu-under-1">
									<ul id="submenu-under-1">
										<li><a href="#">Антикоррозийные работы</a></li>
										<li><a href="#">Малярные работы</a></li>
										<li><a href="#">Рихтовочные работы</a></li>
									</ul>
								</div>
							</li>
							<li id="two"><a href="#">Техническое обслуживание</a>
								<div class="submenu-under-2">
									<ul id="submenu-under-2">
										<li><a href="#">Замена масла и технических жидкостей</a></li>
										<li><a href="#">Обслуживание топливной системы</a></li>
										<li><a href="#">Предпродажная подготовка</a></li>
									</ul>
								</div>
							</li>
							<li id="three"><a href="#">Услуги по ремонту</a>
								<div class="submenu-under-3">
									<ul id="submenu-under-3">
										<li><a href="#">Развал-схождение</a></li>
										<li><a href="#">Ремонт электрооборудования</a></li>
										<li><a href="#">Ремонт ходовой</a></li>
										<li><a href="#">Ремонт двигателя, КПП АКПП</a></li>
									</ul>
								</div>
							</li>
							<li id="for"><a href="#">Диагностика</a>
								<div class="submenu-under-4">
									<ul id="submenu-under-4">
										<li><a href="#">Диагностика электрической части</a></li>
										<li><a href="#">Диагностика ходовой части</a></li>
									</ul>
								</div>
							</li>
							<li id="five"><a href="#">Дополнительное оборудование</a>
								<div class="submenu-under-5">
									<ul id="submenu-under-5">
										<li><a href="#">Полировка фар</a></li>
										<li><a href="#">Установка дополнительного оборудования</a></li>
										<li><a href="#">Автозвук и сигнализация</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">Прочие</a></li>
							<li><a href="#yak2">Ко всем услугам</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#yak3">О НАС</a></li>
				<li><a href="#yak4">НАШИ НАВЫКИ</a></li>
				<li><a href="#yak5">ОТЗЫВЫ</a></li>
				<li><a href="#yak6">КОНТАКТЫ</a></li>
			</ul>
			
			<div class="menu-adaptiv">
				<div id="showMenu">
					<img src="images/nav/menu.png" alt="bars">
				</div>
			
				<div id="mobileMenu">
					<ul>
						<li><a href="#yak1">ГЛАВНАЯ</a></li>
						<li><a href="#yak2">УСЛУГИ И ЦЕНЫ</a></li>
						<li><a href="#yak3">О НАС</a></li>
						<li><a href="#yak4">НАШИ НАВЫКИ</a></li>
						<li><a href="#yak5">ОТЗЫВЫ</a></li>
						<li><a href="#yak6">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
			

		</div>
	</nav>

<!---------------------------
			MAIN
---------------------------->

<main>

	<!-- SECTION.SEND-MESSAGE -->

	<section class="send-message">
		<div class="wrapper-80p">
			<h1>ТЕХНИЧЕСКОЕ И СЕРВИСНОЕ ОБСЛУЖИВАНИЕ ВАШЕГО АВТОМОБИЛЯ</h1>
			<h3>Отправить заявку на обслуживание вашего авто</h3>
			<div class="form">
				<form>
					<div id="left">
						<input type="text" placeholder="Ваше имя">
						<img src="images/section-send-message/avatar.png" alt="avatar" id="avatar">
					</div>
					<div id="center">
						<input type="text" placeholder="Телефон" id="phone">
						<img src="images/section-send-message/phone-call.png" alt="phone-call" id="phone-call">
					</div>
					<div id="right">
						<input type="text" placeholder="Марка/модель автомобиля" id="model">
						<img src="images/section-send-message/car.png" alt="car" id="car">
					</div>
					<div id="button">
						<input type="submit" value="Отправить">
					</div>
				</form>
			</div>
		</div>
	</section>

	<!-- SECTION.SERVICES -->
	
	<section class="services" id="yak2">
		<div class="wrapper-80p">
			<h1>Предоставляемые услуги</h1>
			<div class="block-services-images">
				<div class="block-top">
					<div class="left all">
						<a href="#">
							<img src="images/section-services/Кузовные-работы.png" alt="img">
							<p>Кузовные работы</p>
						</a>
					</div>
					<div class="center all">
						<a href="#">
							<img src="images/section-services/Тех.-обслуживание.png" alt="img">
							<p>Тех. обслуживание</p>
						</a>
					</div>
					<div class="right all">
						<a href="#">
							<img src="images/section-services/Услуги-по-ремонту.png" alt="img">
							<p>Услуги по ремонту</p>
						</a>
					</div>
				</div>	
				<div class="block-bottom">
					<div class="left all">
						<a href="#">
							<img src="images/section-services/Диагностика.png" alt="img">
							<p>Диагностика</p>
						</a>
					</div>
					<div class="center all">
						<a href="#">
							<img src="images/section-services/Доп.-обслуживание.png" alt="img">
							<p>Доп. оборудование</p>
						</a>
					</div>
					<div class="right all">
						<a href="#">
							<img src="images/section-services/Прочие.png" alt="img">
							<p>Прочие</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>		

	<!-- SECTION.ABOUT-US -->

	<section class="about-us" id="yak3">
		<div class="wrapper-80p">

			<div class="left">
				<h1 class="visible-none">ПОЧЕМУ ИМЕННО МЫ?</h1>
				<hr class="changes-in-media visible-none">
				<p id="under-h1" class="visible-none">Основная наша задача  — это обеспечения высококачетсвенного, честного и своевременного сервиса.</p>
				<h1>НАШИ ПРЕИМУЩЕСТВА</h1>
				<hr class="changes-in-media">
				<div class="advantages">
					<div class="all">
						<div class="chek"><img src="images/section-about-us/chek.png" alt="chek"></div>
						<p>У нас работают высококвалифицированные профессионалы своего дел</p>
					</div>
					<div class="all">
						<div class="chek"><img src="images/section-about-us/chek.png" alt="chek"></div>
						<p>Мы строгого контролируем качество работы нашего СТО</p>
					</div>
					<div class="all">
						<div class="chek"><img src="images/section-about-us/chek.png" alt="chek"></div>
						<p>Все наши механики оснащены новейшими инструментами</p>
					</div>
					<div class="all">
						<div class="chek"><img src="images/section-about-us/chek.png" alt="chek"></div>
						<p>Мы постоянно инвестируем в новейшие технологии для ремонта авто</p>
					</div>
					<div class="all none-in-media">
						<div class="chek"><img src="images/section-about-us/chek.png" alt="chek"></div>
						<p>Логистика построена на самом высшем уровне</p>
					</div>
				</div>
			</div>

			<div class="right">
				<div class="photo"><img src="images/section-about-us/photo.png" alt="photo"></div>
			</div>

		</div>
	</section>

	<!-- SECTION.SKILLS -->
	
	<section class="skills" id="yak4">
		<div class="wrapper-80p">
			
			<h1>Наши навыки</h1>
			<hr>
			<div class="two-blocks">

				<div class="left"><img src="images/section-skills/photo.png" alt="photo"></div>

				<div class="right">
					<div class="one all-blocks">
						<div class="top-block">
							<div class="under"></div>
							<div class="over over-98"></div>
						</div>
						<div class="bottom-block">
							<p>Ремонт и обслуживание автомобиля</p>
							<p>98%</p>
						</div>
					</div>
					<div class="one all-blocks">
						<div class="top-block">
							<div class="under"></div>
							<div class="over over-98"></div>
						</div>
						<div class="bottom-block">
							<p>Подбор запчастей</p>
							<p>98%</p>
						</div>
					</div>
					<div class="one all-blocks">
						<div class="top-block">
							<div class="under"></div>
							<div class="over over-96"></div>
						</div>
						<div class="bottom-block">
							<p>Консультирование клиентов</p>
							<p>96%</p>
						</div>
					</div>
					<div class="one all-blocks">
						<div class="top-block">
							<div class="under"></div>
							<div class="over over-97"></div>
						</div>
						<div class="bottom-block">
							<p>Колоссальный опыт и знание сотрудников ремонтной зоны</p>
							<p>97%</p>
						</div>
					</div>
					<div class="one all-blocks">
						<div class="top-block">
							<div class="under"></div>
							<div class="over over-96"></div>
						</div>
						<div class="bottom-block">
							<p>Регулярное повышение квалификации сотрудников</p>
							<p>96%</p>
						</div>
					</div>
					<div class="one all-blocks">
						<div class="top-block">
							<div class="under"></div>
							<div class="over over-98"></div>
						</div>
						<div class="bottom-block last">
							<p>Знание устройств систем автомобилей мультибренда</p>
							<p id="percent-last">98%</p>
						</div>
					</div>
				</div>

			</div>			
		</div>
	</section>

	<!-- SECTION.FEEDBACK -->

	<section class="feedback" id="yak5">
		<div class="wrapper-80p">

			<h1>ОТЗЫВЫ КЛИЕНТОВ</h1>
			<div class="feedback-block">
				<div class="arrow-left"><img src="images/section-feedback/arrow-left.png" alt="arrow-left"></div>
				<div class="center">
					<div class="one all">
						<img src="images/section-feedback/left-foto.png" alt="avatar">
						<h3>Масельников Александр</h3>
						<p class="proffesion">стоматолог</p>
						<div class="text">
							<p class="comment">Приехал по записи, все сделали довольно быстро и качетсвенно. Цены адекватные. Сервис на высшем уровне. Рекомендую!</p>
						</div>
					</div>
					<div class="two all">
						<img src="images/section-feedback/center-photo.png" alt="avatar">
						<h3>Баринов Антон</h3>
						<p class="proffesion">бизнес-менеджер</p>
						<div class="text">
							<p class="comment">Обломался в дороге, ехал на бизнес встречу. У меня не было времени и я заехал на ближайшее СТО. Меня встретили приветливо и быстро оформили заявку на осмотр авто. Как оказалось, проблема не очень серьезная и в ближайший час они смогли решить данную проблему. В итоге я могу  сказать, что сервис и обслуживание в данном СТО на высшем уровне и я могу уверенно утверждать, что это лучшее СТО из всех, где я был. Теперь я буду вашим постоянным клиентом в случае поломки автомобиля! </p>
						</div>
					</div>
					<div class="three all">
						<img src="images/section-feedback/right-photo.png" alt="avatar">
						<h3>Буцаев Юрий</h3>
						<p class="proffesion">риелтор</p>
						<div class="text">
							<p class="comment">Очень удобное местонахождение. Сервис высоко уровня, высококвалифицированные специалисты. Цены очень доступные. Быстро определили неисправность и в течении двух часов проблема решена. Остался доволен. Однозначно рекомендую!</p>
						</div>
					</div>
				</div>
				<div class="arrow-right"><img src="images/section-feedback/arrow-right.png" alt="arrow-right"></div>
			</div>

		</div>
	</section>

</main>

<!---------------------------
			FOOTER
---------------------------->

<footer id="yak6">
	<div class="wrapper-80p">
		<div id="top">
			<div class="left"><img src="images/header/logo.png" alt="logo"></div>
			<div class="center">
				<div class="top all">
					<h1>мы в социальных сетях</h1>
				</div>
				<div class="bottom all">
					<a href=""><img src="images/footer/facebook.png" alt="facebook"></a>
					<a href=""><img src="images/footer/whatsap.png" alt="whatsap"></a>
					<a href=""><img src="images/footer/instagram.png" alt="instagram"></a>
					<a href=""><img src="images/footer/skype.png" alt="skype"></a>
					<a href=""><img src="images/footer/twitter.png" alt="twitter"></a>
				</div>
			</div>
			<div class="right all"><a href="">обратный звонок</a></div>
			<div class="feedback-call">
				<a href="#"><img src="images/footer/speech-bubble.png" alt="feedback-call"></a>
			</div>
		</div>
	</div>
	<div class="copyright">
		<div class="wrapper-80p">
			<div class="copyright">© Все права защищены.</div>
		</div>
	</div>
</footer>

</body>
</html>